
@import 'font-awesome/less/font-awesome.less';


@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector

.one-rem-spacer {
  height: 1rem;
}
.two-rem-spacer {
  height: 2rem;
}
.three-rem-spacer {
  height: 3rem;
}
.four-rem-spacer {
  height: 4rem;
}
.five-rem-spacer {
  height: 5rem;
}
