/* .thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
 */

 .side-nav {
   margin-right: 10%;
 }

 @media only screen and (min-width: 993px) {
   .brand-logo {
     margin-left: 10%;
   }
 }

 .lead {
   margin-top: 2rem;
 }

 /* Navbar background color */
nav {
  background-color: lighten(#000, 20%);
}

 /* Navbar hover over color */
nav ul li:hover, nav ul li.active {
  background-color: lighten(#000, 40%);
}

.dropdown-content {
  width: 100%;
  background-color: lighten(#000, 20%);
  li {
    width: 79%; /* This is going to have to be fixed at some point */
  }
}

 /* Radio buttons color */
 /* [type="radio"]:checked + label:after {
 border: 2px solid #ea454b;
 background-color: #ea454b;
 } */

 /* Easiest way to set background image to page */
 /* body {
 background: url(/images/new_york.jpg) no-repeat center center fixed;
 background-size: cover;
 } */
